# Wind-Blog

./: pom.xml
src/main/java/com/ling/blog/: WindBlogApplication.java
src/main/java/com/ling/blog/annotation/: SystemLog.java
src/main/java/com/ling/blog/aspect/: LogAspect.java
src/main/java/com/ling/blog/config/: BlogSecurityConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ling/blog/constants/: SystemConstants.java
src/main/java/com/ling/blog/controller/: AdminArticleController.java  AdminCategoryController.java  AdminLinkController.java  ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  LoginController.java  RoleController.java  SystemController.java  SystemUserController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/ling/blog/dto/: AddArticleDto.java  AddCommentDto.java  TagListDto.java
src/main/java/com/ling/blog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  RoleRequest.java  Tag.java  User.java  UserRole.java
src/main/java/com/ling/blog/enums/: AppHttpCodeEnum.java
src/main/java/com/ling/blog/exception/: SystemException.java
src/main/java/com/ling/blog/filter/: AdminTokenFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/ling/blog/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/ling/blog/job/: UpdateViewCount.java
src/main/java/com/ling/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ling/blog/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
src/main/java/com/ling/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ling/blog/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseResult.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
src/main/java/com/ling/blog/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UserDetailVo.java  UserInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
src/test/java/com/ling/blog/: WindBlogApplicationTests.java
